<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Lazy Template</title>

        <script src="libs/jquery-1.10.2.min.js"></script>
        <script src="libs/underscore-min.js"></script>  
        <script src="libs/backbone-min.js"></script>     
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id='header1'>header 1</div>
        <div id='header2'>header 2</div>
        <div id='body1'>header 3</div>
        <div id='body2'>header 4</div>
    </body>
</html>
